<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .form {
            background: transparent url(img/fundo02.avif) no-repeat center center;
            background-size: 150%;
            border-radius: 10px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 10px;
        }

        .form form {
            position: relative;
            border: 1.5px solid #fff;
            border-top: none;
            width: max-content;
            margin-bottom: 10px;
        }

        .form form label {
            color: #28164b;
            font-weight: bold;
            position: absolute;
            font-size: 15px;
            left: 8px;
            top: -10px;
            background: transparent;
            padding: 0;
        }

        .form input {
            padding: 6px;
            outline: none;
            background: transparent;
            border: none;
        }

        #button {
            border-radius: 3px;
            transition: .3s;
            color: rgb(255, 0, 102);
            border: 1px solid #000;
            background: #fff;
        }

        #button:hover {
            color: #fff;
            background: rgb(255, 0, 102);
            border: 1px solid rgb(255, 0, 102);
        }

    </style>
</head>
<body>
    <div class="form">

        <form id="name">
            <label for="name">Nome:</label>
            <input type="text" name="name" id="name">
        </form>

        <form id="last_name">
            <label for="last_name">Sobrenome:</label>
            <input type="text" name="last_name" id="last_name">
        </form>

        <form id="number">
            <label for="number">Número:</label>
            <input type="number" name="number" id="number">
        </form>

        <button id="button">Cadastrar</button>
    </div>
</body>
</html>