<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #262626;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        #info {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            width: 70%;
            height: max-content;
            text-align: center;
            padding: 20px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            background: rgb(52, 51, 51);
            color: lightskyblue;
        }

        #button {
            width: max-content;
            overflow: hidden;
            background: blue;
            border: none;
            padding: 6px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="info">
        
    </div>

    <button id="button">
        ESCONDER
    </button>
    <script src="script.js"></script>
</body>

</html>